@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

:root {
    --light-purple: #f7dfff;
    --heavy-purple: #e79aff;
    --cream-white: #fafafa;
    --gray-text: rgb(100, 100, 100);
    --gray: #d1d1d1;
}

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


/* top navigation bar */

#navigation-bar {
    background-color: var(--gray);
    text-align: center;
    padding: 0.5em;
}

#navigation-bar a {
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    color: black;
    margin: 1%;
    padding: 0 1%;

    transition: color 200ms;
}

#navigation-bar a:hover {
    color: var(--heavy-purple);
}

/* main elements' rules */
body {
    background-color: var(--light-purple);
}

main {

    height: 100vh;
    margin: 0 10vw;
    background-color: var(--cream-white);
}

section {
    padding: 3vh 7vw;
    background-color: var(--cream-white);
}

section:nth-child(even) {
    background-color: var(--gray);
}

/* general elements' rules */

h1 {
    font-size: 32px;
}

h1,
h2 {
    font-weight: 1000;
}

p {
    color: var(--gray-text);

    margin-top: 2%;

    font-size: 16px;
}

button {
    padding: 10px 15px;

    margin-top: 5%;
    border: none;

    border-radius: 5px;

    font-weight: 600;
    color: var(--cream-white);
    background-color: var(--heavy-purple);

    transition: all 200ms;
}

button:hover {
    color: var(--heavy-purple);
    background-color: var(--gray);
    cursor: pointer;
}

/* header rules */

section#header {
    display: flex;
    flex: 1;
}

section#header div {
    display: block;

    margin: 0 auto;
    flex-basis: 50%;

}

section#header img {
    min-width: 300px;
    min-height: 300px;

    background-color: var(--gray);
    margin: 0 25%;

    border-radius: 5%;

    align-self: center;
}

/* portfolio section rules */

#portfolio-item-container {
    margin-top: 2%;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.portfolio-item {
    height: 300px;

    display: flex;
    flex-direction: column;
    flex-basis: 32.5%;
}

.portfolio-item-image {
    width: 100%;
    height: 80%;

    background-color: var(--gray);

    border-radius: 6px;
}

.portfolio-item:nth-child(even)>.portfolio-item-image {
    background-color: var(--heavy-purple);
}


.portfolio-item-description {
    margin-top: 2%;
}

/* contact */
section#contact>#social-media {
    display: flex;
    justify-content: center;
    gap: 12px;
}

section#contact>#social-media>a>img {
    margin-top: 32px;
    width: 32px;
}